MONGO_URI=mongodb+srv://gb_admin:7cJvfs9L46.jfqk@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=GreenBuddy

CLOUDINARY_CLOUD_NAME=dlehpfzfd
CLOUDINARY_API_KEY=614346338874279
CLOUDINARY_API_SECRET=fHRiezboavzEwrHyavhwd3K_fy0





